<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photoOrderLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/photoContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/image_radius"
        android:foregroundTint="#80000000"
        android:foregroundTintMode="src_atop"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/image_radius"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:tintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#80000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/photoNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/photoContainer"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@id/photoContainer"
        android:background="@drawable/circle_textview"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/removePhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/photoContainer"
        android:layout_marginStart="-14dp"
        android:layout_marginBottom="-5dp"
        android:layout_toEndOf="@id/photoContainer"
        android:background="@drawable/ic_ingredient_sub_btn"
        android:gravity="center"
        android:text="ㅡ"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>